# jax-rs-tutorial

./: Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/: HelloWorld.java
api/src/main/java/com/example/api/: HelloWorld.java
common/: pom.xml
common/src/main/java/com/example/: AbstractAPI.java  ContextInitializer.java  MainApplication.java
common/src/main/java/com/example/common/: MainApplication.java
experiment/: pom.xml
experiment/src/main/java/com/example/experiment/: HelloWorld.java
experiments/: pom.xml
experiments/src/main/java/org/example/: HelloWorld.java  JAXActivator.java
experiments/src/main/webapp/: index.html
main/: pom.xml
main/src/main/webapp/: index.html
src/main/java/jp/co/rakutenbank/fes/: HelloWorld.java
